Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: ASP.NET_SessionId=xdfnynbr4kvum5kv1tajrnbs; .ASPXAUTH=ABDC3961368D7D9902310033003100330000000F57F80DE1C4D301000F5FCEF60AC5D30100002F000000FAE6B466E470E7D5DA16A826736723199AC4358DABEED9C6EAFE1CC6F480FF9C
Host: shxinsu.xicp.net:55197
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0




Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Cache-Control: max-age=0
Connection: keep-alive
Cookie: ASP.NET_SessionId=xdfnynbr4kvum5kv1tajrnbs; .ASPXAUTH=ABDC3961368D7D9902310033003100330000000F57F80DE1C4D301000F5FCEF60AC5D30100002F000000FAE6B466E470E7D5DA16A826736723199AC4358DABEED9C6EAFE1CC6F480FF9C
Host: shxinsu.xicp.net:55197
Referer: http://shxinsu.xicp.net:55197/cfsCLPQuery.aspx?DbName=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0